displayName=Rune Deck
author=ChekTek
support=https://github.com/ChekTek/rune-deck-service/issues
description=A data connector for the Rune Deck.
tags=stream deck, afk, monitor
plugins=com.chektek.RuneDeckPlugin