displayName=Rune Deck
author=ChekTek
support=https://github.com/ChekTek/rune-deck-service/issues
description=A connector for the Rune Deck Stream Deck plugin.
tags=stream deck, afk, monitor
plugins=com.chektek.RuneDeckPlugin